Mean for diff. characters
-------------------------------------------------------------------
Genotypes     Plant Height  No of tillers No of panicle Panicle length (cm)         No. of racemes              Seeds per capsule           100 Capsule weight (g)      Wet weight (g)              Dry weight (g)              Dry Recovery (%)            
-------------------------------------------------------------------
 1        361.1000        42.8500        57.7500        70.1233        24.6667        19.0000       129.3333      3151.6667       515.0667        16.2333
 2        346.4333        40.1800        56.5000        63.8900        26.6667        20.3333       115.0000      3702.3333       671.5300        18.2333
 3        372.0667        36.7100        46.4167        56.8433        22.0000        19.0000       119.0000      2236.0000       431.2833        19.4767
 4        320.5000        39.6933        54.1667        64.0167        24.6667        20.0000       112.0000      2614.3333       468.7300        18.1133
 5        361.1667        42.9233        59.1667        64.4833        26.6667        18.0000       117.0000      2674.8333       442.6233        16.5200
 6        352.7500        44.9433        53.6667        79.8267        26.0000        20.0000       122.0000      3857.3333       774.3167        21.7133
 7        314.3667        49.9667        65.8333        64.0667        23.0000        20.6667       122.6667      3516.5000       608.5600        17.8000
 8        334.8333        45.9000        49.4167        56.4333        21.6667        19.6667       116.3333      1672.0000       301.4500        18.7000
 9        356.3333        43.8900        58.8333        74.5233        28.3333        21.0000       120.6667      4191.8333       787.7533        18.9333
 10        304.3333        35.2667        44.3333        66.6233        24.6667        19.3333       122.0000      2089.1667       409.7933        19.5667
 11        363.6667        38.2500        47.7500        66.4600        23.3333        21.3333       127.0000      3647.1667       658.1733        18.1333
 12        303.5000        41.8167        47.5500        67.5433        27.6667        23.6667       119.6667      2575.0000       454.3900        17.9333
 13        310.1000        41.5000        48.6667        66.5667        26.0000        21.6667       122.6667      1922.0000       380.0600        20.0167
 14        307.6667        43.1667        54.3333        64.8600        27.6667        20.0000       119.6667      2701.3333       602.4600        22.1767
 15        325.1000        44.0000        54.6667        72.5567        26.0000        20.3333       100.0000      2869.3333       545.1333        19.1667
 16        293.0000        31.0000        49.0833        57.5567        21.6667        20.3333       113.3333      2035.8333       352.7767        17.2333
 17        328.3333        33.0000        42.5833        54.9333        22.3333        18.0000       106.3333      2057.3333       350.1067        17.0667
 18        361.0000        37.2500        54.5000        76.8333        26.6667        21.6667       110.0000      2892.0000       523.6233        18.0000
-------------------------------------------------------------------

Determinant of Error matrix=% 5251133482.369862000D+10
Determinant of Error + Vareity matrix=% 8885600470.001352000D+15
Wilk's Criterion=          0.000005910
M= 36 
V stat=        433.400887873
Chi Square-Degrees of freedom= 170 


Contribution of various traits to divergence
Rank  81 Contribution of  Plant Height: 52.94118 
Rank  11 Contribution of  No of tillers: 7.189542 
Rank  0 Contribution of  No of panicle: 0 
Rank  2 Contribution of  Panicle length (cm): 1.30719 
Rank  0 Contribution of  No. of racemes: 0 
Rank  1 Contribution of  Seeds per capsule: .6535948 
Rank  6 Contribution of  100 Capsule weight (g): 3.921569 
Rank  24 Contribution of  Wet weight (g): 15.68627 
Rank  8 Contribution of  Dry weight (g): 5.228758 
Rank  20 Contribution of  Dry Recovery (%): 13.0719 
Total 153 
Tocher cut off Value= 18.95 

TOTAL CLUSTERS= 7 
CLUSTER= 1 
         Genotype(s) 10  13  4  14  12  17  15 
CLUSTER= 2 
         Genotype(s) 1  5  11  2  18  9 
CLUSTER= 3 
         Genotype(s) 6 
CLUSTER= 4 
         Genotype(s) 7 
CLUSTER= 5 
         Genotype(s) 8 
CLUSTER= 6 
         Genotype(s) 3 
CLUSTER= 7 
         Genotype(s) 16 
AVERAGE INTRA CLUSTER  D2
CLUSTER= 1        14.0857
CLUSTER= 2        12.4524
CLUSTER= 3 0
CLUSTER= 4 0
CLUSTER= 5 0
CLUSTER= 6 0
CLUSTER= 7 0

AVERAGE INTER CLUSTER  D2
BETWEEN CLUSTERS 1  2              46.3732
BETWEEN CLUSTERS 1  3              67.4725
BETWEEN CLUSTERS 1  4              20.7229
BETWEEN CLUSTERS 1  5              19.8883
BETWEEN CLUSTERS 1  6              73.3431
BETWEEN CLUSTERS 1  7              31.5535
BETWEEN CLUSTERS 2  3              27.9274
BETWEEN CLUSTERS 2  4              63.2013
BETWEEN CLUSTERS 2  5              33.4718
BETWEEN CLUSTERS 2  6              21.0525
BETWEEN CLUSTERS 2  7             109.5247
BETWEEN CLUSTERS 3  4              91.2306
BETWEEN CLUSTERS 3  5              62.1520
BETWEEN CLUSTERS 3  6              34.9413
BETWEEN CLUSTERS 3  7             157.2597
BETWEEN CLUSTERS 4  5              27.4297
BETWEEN CLUSTERS 4  6             109.3613
BETWEEN CLUSTERS 4  7              31.1414
BETWEEN CLUSTERS 5  6              41.1137
BETWEEN CLUSTERS 5  7              53.1082
BETWEEN CLUSTERS 6  7             148.8981

CLUSTER MEAN 
-------------------------------------------------------------------
CLUSTER       Plant Height  No of tillers No of panicle Panicle length (cm)         No. of racemes              Seeds per capsule           100 Capsule weight (g)      Wet weight (g)              Dry weight (g)              Dry Recovery (%)            
-------------------------------------------------------------------
 1                  314.2190       39.7776       49.4714       65.3000       25.5714       20.4286      114.6191     2404.0714      458.6676       19.1486
 2                  358.2833       40.8906       55.7500       69.3855       26.0556       20.2222      119.8333     3376.6389      599.7950       17.6755
 3                  352.7500       44.9433       53.6667       79.8267       26.0000       20.0000      122.0000     3857.3333      774.3167       21.7133
 4                  314.3667       49.9667       65.8333       64.0667       23.0000       20.6667      122.6667     3516.5000      608.5600       17.8000
 5                  334.8333       45.9000       49.4167       56.4333       21.6667       19.6667      116.3333     1672.0000      301.4500       18.7000
 6                  372.0667       36.7100       46.4167       56.8433       22.0000       19.0000      119.0000     2236.0000      431.2833       19.4767
 7                  293.0000       31.0000       49.0833       57.5567       21.6667       20.3333      113.3333     2035.8333      352.7767       17.2333
-------------------------------------------------------------------
Tocher cut off Value= 15 

TOTAL CLUSTERS= 8 
CLUSTER= 1 
         Genotype(s) 1  5  11  2  18  9 
CLUSTER= 2 
         Genotype(s) 3 
CLUSTER= 3 
         Genotype(s) 4  17  13  10  15 
CLUSTER= 4 
         Genotype(s) 6 
CLUSTER= 5 
         Genotype(s) 7  12 
CLUSTER= 6 
         Genotype(s) 8 
CLUSTER= 7 
         Genotype(s) 14 
CLUSTER= 8 
         Genotype(s) 16 
AVERAGE INTRA CLUSTER  D2
CLUSTER= 1        12.4524
CLUSTER= 2 0
CLUSTER= 3        10.9724
CLUSTER= 4 0
CLUSTER= 5        11.6872
CLUSTER= 6 0
CLUSTER= 7 0
CLUSTER= 8 0

AVERAGE INTER CLUSTER  D2
BETWEEN CLUSTERS 1  2              21.0525
BETWEEN CLUSTERS 1  3              40.7485
BETWEEN CLUSTERS 1  4              27.9274
BETWEEN CLUSTERS 1  5              66.1758
BETWEEN CLUSTERS 1  6              33.4718
BETWEEN CLUSTERS 1  7              51.7193
BETWEEN CLUSTERS 1  8             109.5247
BETWEEN CLUSTERS 2  3              64.9031
BETWEEN CLUSTERS 2  4              34.9413
BETWEEN CLUSTERS 2  5             111.5995
BETWEEN CLUSTERS 2  6              41.1137
BETWEEN CLUSTERS 2  7              75.0481
BETWEEN CLUSTERS 2  8             148.8981
BETWEEN CLUSTERS 3  4              63.8594
BETWEEN CLUSTERS 3  5              18.7579
BETWEEN CLUSTERS 3  6              16.3795
BETWEEN CLUSTERS 3  7              16.1661
BETWEEN CLUSTERS 3  8              30.5528
BETWEEN CLUSTERS 4  5              97.0358
BETWEEN CLUSTERS 4  6              62.1520
BETWEEN CLUSTERS 4  7              50.1698
BETWEEN CLUSTERS 4  8             157.2597
BETWEEN CLUSTERS 5  6              29.2452
BETWEEN CLUSTERS 5  7              25.5199
BETWEEN CLUSTERS 5  8              25.1777
BETWEEN CLUSTERS 6  7              26.2599
BETWEEN CLUSTERS 6  8              53.1082
BETWEEN CLUSTERS 7  8              48.8969

CLUSTER MEAN 
-------------------------------------------------------------------
CLUSTER       Plant Height  No of tillers No of panicle Panicle length (cm)         No. of racemes              Seeds per capsule           100 Capsule weight (g)      Wet weight (g)              Dry weight (g)              Dry Recovery (%)            
-------------------------------------------------------------------
 1                  358.2833       40.8906       55.7500       69.3855       26.0556       20.2222      119.8333     3376.6389      599.7950       17.6755
 2                  372.0667       36.7100       46.4167       56.8433       22.0000       19.0000      119.0000     2236.0000      431.2833       19.4767
 3                  317.6733       38.6920       48.8833       64.9393       24.7333       19.8667      112.6000     2310.4333      430.7647       18.7860
 4                  352.7500       44.9433       53.6667       79.8267       26.0000       20.0000      122.0000     3857.3333      774.3167       21.7133
 5                  308.9334       45.8917       56.6917       65.8050       25.3334       22.1667      121.1667     3045.7500      531.4750       17.8667
 6                  334.8333       45.9000       49.4167       56.4333       21.6667       19.6667      116.3333     1672.0000      301.4500       18.7000
 7                  307.6667       43.1667       54.3333       64.8600       27.6667       20.0000      119.6667     2701.3333      602.4600       22.1767
 8                  293.0000       31.0000       49.0833       57.5567       21.6667       20.3333      113.3333     2035.8333      352.7767       17.2333
-------------------------------------------------------------------
